<html>
    <head>
        <title>WALLET APP</title>
        <style>
        body,html {
            height: 100%;
        }
        .bg {
            background-image: url('ima.jfif');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #form {
            width: 350px;
            height: 200px;
            border: 3px solid;
            border-radius: 6%;
            border-color: rgb(65, 64, 64);
            box-shadow: 10px 10px #cdcfd1;
        }
        input[type=text], input[type=password] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 0.5px solid #ccc;
            border-radius: 20px;
            border-color: rgb(37, 36, 36);
            box-sizing: border-box;
        }
        button {
            width: 35%;
            background-color: rgb(211, 124, 24);
            color: rgb(0, 0, 0);
            padding: 14px 20px;
            margin: 8px 0;
            border: 1px;
            border-color: rgb(227, 51, 12);
            border-radius: 40px;
            cursor: pointer;
        }
        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        a {
            color: rgb(242, 120, 7);
            font-style: normal;
        }
        h1 {
            font-size: 1.5cm;
            font-style: italic;
        }
        .img {
            margin-left: 14%;
            margin-top: 7%;
            float: left; 
            height: 350px;
            width: 380px;	
            border-radius: 5cm;
        }
        ul {
                list-style-type: none;
                margin: 10px;
                margin-top: 2px;
                width: 64.5%;
                float: center;
                padding: 0px;
                overflow: hidden;
                border-radius: 6px;
                background-color: rgb(241, 178, 169);
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: rgb(12, 12, 14);
                font-size:20px;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
            }
            .active{
                background-color: rgb(255, 8, 8);
                color: white;
            }
            li a:hover {
                background-color: rgb(213, 60, 49);
                color: white;
            }
    </style>
    </head>
    <body class="bg">
        <center><h1>Check Balance</h1></center>
        <center><ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="addwallet.html">Add Wallet Points</a></li>
            <li><a href="checkbalance.html" class="active">Check Balance</a></li>
            <li><a href="">Transation List</a></li>
            <li><a href="payment.html">Payment</a></li>
            <li><a href="login.html">Logout</a></li>
        </ul></center><br><br>
        <center><form id="form"><br><br>
            <input type="text" name="enterpin" placeholder="Enter PIN"><br<br><br><br>
            <button>Submit</button>&nbsp&nbsp&nbsp
            <button>Cancel</button>
        </form></center>
    </body>
</html>