<html>
    <head>
        <title>WALLET APP</title>
        <style>
            body,html {
                height: 100%;
            }
            .bg {
                background-image: url("ima.jfif");
                height: 200%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #form {
                width: 350px;
                height: 300px;
                border: 5px solid;
                border-radius: 6%;
                border-color: rgb(231, 134, 86);
                
            }
            input[type=text], input[type=password] {
                width: 80%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid rgb(215, 127, 11);
                border-radius: 4px;
                box-sizing: border-box;
            }
            button {
                width: 35%;
                background-color: rgb(203, 113, 53);
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            a {
                color: rgb(14, 26, 154);
                font-style: normal;
                text-decoration: none;
            }
            h1 {
                font-size: 1.5cm;
                font-style: italic;
                margin-left: 7.7cm;
                float: left;
            }
            .img {
                margin-right: 14%;
                margin-top: 7%;
                float:right; 
                height: 350px;
                width: 350px;	
            }
            #div {
                margin-left: 5cm;
                float: left;
            }

        </style>
    </head>
    <body class="bg">
        <div><img src="C:\Users\Nevetha\Downloads\1.png" class="img"></div>
        <h1>Login</h1>
        <br><br><br><br><br><br><br><br>
        <div id="div">
            <center><form id="form">
                <br>
                <input type="text" name="email" placeholder="email"><br><br>
                <input type="password" name="password" placeholder="password"><br><br>
                <a href="forgot password.html">Forgot password?</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="sign up.html">Sign in</a><br><br>
                <button type="submit" formaction="dash.html">Logout</button>
            </form></center>
        </div>
    </body>