<html>
    <head>
        <title>WALLET APP</title>
        <style>
        body,html {
            height: 100%;
        }
        .bg {
            background-image: url('ima.jfif');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #form {
            width: 350px;
            height: 200px;
            border: 5px solid;
            border-radius: 6%;
            border-color: rgb(13, 199, 241);
            box-shadow: 10px 10px #cdcfd1;
        }
        input[type=text], input[type=password] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 35%;
            background-color: rgb(53, 144, 214);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        a {
            color: rgb(39, 55, 239);
            font-style: normal;
        }
        h1 {
            font-size: 1.5cm;
            font-style: italic;
        }
        ul {
                list-style-type: none;
                margin: 10px;
                margin-top: 2px;
                width: 64.5%;
                float: center;
                padding: 0px;
                overflow: hidden;
                border-radius: 6px;
                background-color: rgb(13, 199, 241);
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: rgb(12, 12, 14);
                font-size:20px;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
            }
            .active{
                background-color: rgb(19, 5, 211);
                color: white;
            }
            li a:hover {
                background-color: rgb(4, 125, 253);
                color: white;
            }
            aside {
                text-decoration: none;
                width: 250px;
                height: 230px;
                margin-left: 25%;
                border: 2px solid;
                border-color: rgb(65, 64, 64);
                border-radius: 6%;
                text-align: center;
                font-size: 20px;
                font-style: bold;
                background-image: url('bg2.jpg');
            }
            aside a {
                text-decoration: none;
                color: rgb(62, 65, 66);
            }
            .img {
                margin-right: 10%;
                margin-top: 0.5%;
                float:right; 
                width: 400;
                height: 380;
                border-radius: 6cm;	
            }
    </style>
    </head>
    <body class="bg">
        <center><h1>Payment</h1></center>
        <center><ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="addwallet.html">Add Wallet Points</a></li>
            <li><a href="checkbalance.html">Check Balance</a></li>
            <li><a href="">Transation List</a></li>
            <li><a href="payment.html" class="active">Payment</a></li>
            <li><a href="login.html">Logout</a></li>
        </ul></center><br>
        <img src="rr.jpg" class="img"><br><br><br>
        <aside> 
            <br>   
                <a href="utility.html">Pay Utility Bills ===></a><br><br>
                <a href="Mobile.html">Recharge Mobile ===></a><br><br>
                <a href="dth.html"> Recharge DTH ===></a><br><br>
                <a href="tax.html">Pay Crop/Water Tax ===></a><br><br>
        </aside>
    </body>
</html>