<html>
    <head>
        <title>WALLET APP</title>
        <style>
            body,html {
                height: 100%;
            }
            .bg {
                background-image: url('ima.jfif');
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            input[type=text], input[type=password] {
                width: 80%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid rgb(4, 178, 74);
                border-radius: 4px;
                
            }
            button {
                width: 35%;
                background-color: rgb(4, 105, 60);
                color: rgb(244, 245, 245);
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover {
                box-shadow: 0 12px 16px 0 rgba(12, 43, 146, 0.24),0 17px 50px 0 rgba(27, 40, 164, 0.19);
            }
            #form {
                width: 350px;
                height: 450px;
                border: 5px solid;
                border-radius: 6%;
                border-color: rgb(4, 89, 62);
                
            }
            a {
                color: rgb(52, 126, 192);
                font-style: normal;
            }
            h1 {
                font-size: 1.5cm;
                font-style:oblique ;
                float: center;
            }
        </style>
    </head>
    <body class="bg">
        <center>
            <h1>Sign-In</h1>
            <form id="form"><br><br>
                <input type="text" name="Name" placeholder="Name"><br><br>
                <input type="text" name="Email" placeholder="Email"><br><br>
                <input type="password" name="pass" placeholder="Password"><br><br>
                <input type="password" name="cnfpass" placeholder="Confirm password"><br><br>
                <label>Already a User</label>&nbsp&nbsp
                <a href="login.html">Login</a><br><br>
                <button formaction="home.html">Submit</button>
            </form>
        </center>
    </body>
</html>